Type=Exe
Form=Forms\frmborrowers.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=Controls\xpcmdbutton.ctl
Module=Module1; Modules\Module1.bas
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Forms\MDIForm1.frm
Form=Forms\frmmodifyborrower.frm
Form=Forms\frmnewborrower.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Report\DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Forms\frmbook.frm
Form=Forms\frmnewbook.frm
Form=Forms\frmmodifybook.frm
Designer=Report\DataReport2.Dsr
Form=Forms\frmborrowbook.frm
Form=Forms\frmnewoutbook.frm
Form=Forms\frmmodifyoutbook.frm
Designer=Report\DataReport3.Dsr
Form=Forms\frmreturnbook.frm
Form=Forms\frmnewreturn.frm
Designer=Report\DataReport4.Dsr
Form=Forms\frmfine.frm
Form=Forms\frmcategory.frm
Form=Forms\frmnewcategory.frm
Form=Forms\frmmodifycategory.frm
Form=Forms\frmLogin.frm
Form=Forms\frmabout.frm
IconForm="frmBorrower"
Startup="frmmain"
HelpFile=""
ExeName32="LibSys1.exe"
Command32=""
Name="Libsys1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="leygasoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
